<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    
    <body>

        <div id="container">

            <div id="profile">
                <img src="/assets/avatar.png" alt="Desafio hardcore do zoio"> <!-- alt: If the image can't be loaded or the person is visually-impared  -->
                <p>@pedromelobitencourt</p>
            </div>

            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/pedro-vitor-melo-bitencourt-b2778b243/" target="blank">My LinkedIn profile</a>
                </li>
                <li>
                    <a href="https://github.com" target="_blank">My GitHub profile</a>
                </li>
                <li>
                    <a href="https://compet.vercel.app" target="_blank">COMPET website</a>
                </li>
            </ul>

        </div>

    </body>
</html>